# af-controle-acesso-datalake-batch

./: README.md  Startup.cs  af-controle-acesso-datalake-batch-prd.csproj  appsettings.Development.json  appsettings.json  host.json
Application/: IAplicaAclService.cs
Application/Impl/: AplicaAclService.cs
Controllers/AplicaAcl/: AplicaAclController.cs
Domain/: BaseModel.cs
Domain/AplicaAcl/: AplicaAclModel.cs
Domain/Enum/: StatusSolicitacaoEnum.cs  StatusStorageEnum.cs
Domain/Repositories/: IAplicaAclGraphApiRepository.cs  IAplicaAclSQLRepository.cs
Infrastructure/SQLServer/: AplicaAclGraphApiRepository.cs  AplicaAclSQLRepository.cs
